apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-app-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/marcobfj/demo-app-config.git
    targetRevision: HEAD # Refers to last commit in repository
    path: develop # track specific path in the repository
  destination: 
    server: https://kubernetes.default.svc # Local cluster (ArgoCD is inside the cluster)
    namespace: demo # Where the manifests will be apply

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true # Override manual changes in the cluster
      prune: true # Delete component if removed in repository

# ArgoCD check every 3 min for changes.