name: rollback
run-name: ${{ github.actor }} is doing rollback
on: [workflow_dispatch]

jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set global user for git
        run: | 
          git config --global user.email "${{ github.actor }}"
          git config --global user.name "${{ github.actor }}"

      - name: Git log 
        run: git log

      - name: list files
        run: ls -la 

      - name: Revert last commit. 
        run: |
          git branch
          git revert HEAD --no-edit

      - name: Git log 
        run: git log
        
      # - name: Push changes to repository
      #   run: git push