name: rollback
run-name: ${{ github.actor }} is doing rollback
on: [workflow_dispatch]
jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Set global user for git
        run: | 
          git config --global user.email "${{ github.actor }}"
          git config --global user.name "${{ github.actor }}"

      - name: list files
        run: ls -la 

      - name: Revert last commit. 
        run: |
          git log
          git reset head~1
          git status
          git commit -am "Rollback to previous commit"

      - name: Git log 
        run: git log
        
      # - name: Push changes to repository
      #   run: git push